<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- ALTERAÇÃO 1: Aponta para o seu POM pai para herdar as configurações -->
    <!-- ================================================================== -->
    <parent>
        <groupId>br.com.pi.naildesigner</groupId>
        <artifactId>pi-naildesigner-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- ================================================================== -->
    <!-- ALTERAÇÃO 2: Simplifica as coordenadas do artefato.                -->
    <!-- ================================================================== -->
    <artifactId>eureka-server</artifactId>
    <name>Eureka Discovery Server</name>
    <description>Eureka Discovery Server</description>

    <!-- 
        REMOÇÃO: As seções <properties> e <dependencyManagement> foram removidas.
        Elas agora são gerenciadas centralmente pelo pom.xml pai.
    -->

    <dependencies>
        <!-- As versões do Spring Boot e Spring Cloud são herdadas do pai -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Outras dependências -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
