# PI-Naildesigner

./: .env.example  .gitignore  AuthDiagram.puml  ClassesDiagram.puml  EurekaDiagram.puml  FrontDiagram.puml  GatewayDiagram.puml  LICENSE  MessageDiagram.puml  README.md  ServicoDiagram.puml  pom.xml
agendamento-service/: AgendamentoDiagram.puml  pom.xml
agendamento-service/src/main/java/br/com/naildesigner/agendamento_service_AgendeNail/: AgendamentoServiceApplication.java
agendamento-service/src/main/java/br/com/naildesigner/agendamento_service_AgendeNail/clients/: AuthServiceClient.java  EmailRequestDto.java  MessagingServiceClient.java  ServicoClient.java  ServicoDTOForAgendamento.java
agendamento-service/src/main/java/br/com/naildesigner/agendamento_service_AgendeNail/config/: FeignClientInterceptor.java  SecurityConfig.java
agendamento-service/src/main/java/br/com/naildesigner/agendamento_service_AgendeNail/controllers/: AgendamentoController.java  BloqueioHorarioController.java
agendamento-service/src/main/java/br/com/naildesigner/agendamento_service_AgendeNail/dtos/: AgendamentoDTO.java  AgendamentoRequestDTO.java  BloqueioHorarioDTO.java  DisponibilidadeDTO.java
agendamento-service/src/main/java/br/com/naildesigner/agendamento_service_AgendeNail/enums/: AgendamentoStatus.java
agendamento-service/src/main/java/br/com/naildesigner/agendamento_service_AgendeNail/models/: Agendamento.java  BloqueioHorario.java
agendamento-service/src/main/java/br/com/naildesigner/agendamento_service_AgendeNail/repositories/: AgendamentoRepository.java  BloqueioHorarioRepository.java
agendamento-service/src/main/java/br/com/naildesigner/agendamento_service_AgendeNail/services/: AgendamentoService.java  BloqueioHorarioService.java  JwtService.java
agendamento-service/src/main/resources/: application.yml.bkp
agendamento-service/src/test/java/br/com/naildesigner/agendamento_service_AgendeNail/: AgendamentoServiceAgendeNailApplicationTests.java
agendamento-service/src/test/java/br/com/naildesigner/agendamento_service_AgendeNail/services/: AgendamentoServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/naildesigner/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/naildesigner/api_gateway/config/: CorsConfig.java  GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/naildesigner/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service-api/: pom.xml
auth-service-api/src/main/java/br/com/nailDesigner/auth/api/Dtos/: ProfissionalDto.java  RegisterRequest.java  UpdateProfileRequestDto.java  UserProfileDto.java
auth-service/src/main/java/br/com/nailDesigner/auth_service/Configs/: DataInitializer.java  JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/br/com/nailDesigner/auth_service/Controllers/: AuthController.java
auth-service/src/main/java/br/com/nailDesigner/auth_service/Models/: User.java
auth-service/src/main/java/br/com/nailDesigner/auth_service/Repositories/: UserRepository.java
auth-service/src/main/java/br/com/nailDesigner/auth_service/Services/: JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/br/com/nailDesigner/auth_service/Services/: JwtServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/naildesigner/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/br/com/naildesigner/eurekaserver/: EurekaServerApplicationTests.java
frontend-web/: Dockerfile  pom.xml
frontend-web/src/main/java/br/com/naildesigner/frontend_web/: FrontendWebApplication.java
frontend-web/src/main/java/br/com/naildesigner/frontend_web/controllers/: FrontendController.java
frontend-web/src/main/resources/static/css/: style_cadastro.css
frontend-web/src/main/resources/static/js/: agendamentos_admin.js  login.js  meus_agendamentos.js
frontend-web/src/main/resources/templates/auth/: cadastro.html  login.html
frontend-web/src/main/resources/templates/clientes/: meus-agendamentos.html
frontend-web/src/test/java/br/com/naildesigner/frontend_web/: FrontendWebApplicationTests.java
messaging-service/: pom.xml
messaging-service-api/: pom.xml
messaging-service/src/main/java/br/com/messaging/messaging/: MessagingApplication.java
messaging-service/src/main/java/br/com/messaging/messaging/Config/: JwtAuthFilter.java  SecurityConfig.java
messaging-service/src/main/java/br/com/messaging/messaging/Controllers/: EmailController.java
messaging-service/src/main/java/br/com/messaging/messaging/Services/: EmailService.java  JwtService.java
messaging-service/src/main/resources/: application.properties
messaging-service/src/test/java/br/com/messaging/messaging/: MessagingApplicationTests.java
servico-service/: pom.xml
servico-service/src/main/java/br/com/naildesigner/servico_service/: ServicoServiceApplication.java
servico-service/src/main/java/br/com/naildesigner/servico_service/config/: JwtAuthFilter.java  SecurityConfig.java  ServicoDataInitializer.java
servico-service/src/main/java/br/com/naildesigner/servico_service/controllers/: ServicoController.java
servico-service/src/main/java/br/com/naildesigner/servico_service/dtos/: RequestServicoDTO.java  ResponseServicoDTO.java  ServicoDTO.java
servico-service/src/main/java/br/com/naildesigner/servico_service/models/: Servico.java
servico-service/src/main/java/br/com/naildesigner/servico_service/repositories/: ServicoRepository.java
servico-service/src/main/java/br/com/naildesigner/servico_service/services/: JwtService.java  ServicoService.java
servico-service/src/main/resources/: application.yml
servico-service/src/test/java/br/com/naildesigner/servico_service/: ServicoServiceApplicationTests.java  ServicoTest.java
servico-service/src/test/java/br/com/naildesigner/servico_service/services/: ServicoServiceTest.java
