<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ================================================================== -->
	<!-- Herda as configurações do POM pai.                                 -->
	<!-- ================================================================== -->
	<parent>
		<groupId>br.com.pi.naildesigner</groupId>
		<artifactId>pi-naildesigner-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- ================================================================== -->
	<!-- Coordenadas específicas deste módulo.                              -->
	<!-- ================================================================== -->
	<artifactId>messaging-service</artifactId>
	<name>Messaging Service</name>
	<description>Microsserviço de envio de mensagens e notificações</description>

	<dependencies>
		<!-- As versões do Spring Boot e Spring Cloud são herdadas do pai -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- ================================================================== -->
		<!-- CORREÇÃO: groupId e version ajustados para corresponder ao pai.  -->
		<!-- ================================================================== -->
		<dependency>
			<groupId>br.com.pi.naildesigner</groupId>
			<artifactId>messaging-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ================================================================== -->
		<!-- MELHORIA: Versões do JWT removidas, pois são gerenciadas pelo pai.-->
		<!-- ================================================================== -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Teste -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
