<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- ALTERAÇÃO 1: Aponta para o seu POM pai para herdar as configurações -->
    <!-- ================================================================== -->
    <parent>
        <groupId>br.com.pi.naildesigner</groupId>
        <artifactId>pi-naildesigner-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- ================================================================== -->
    <!-- ALTERAÇÃO 2: Simplifica as coordenadas do artefato.                -->
    <!-- ================================================================== -->
    <artifactId>auth-service-api</artifactId>
    <name>Authentication Service API</name>
    <description>Módulo de API para o serviço de autenticação</description>

    <!-- 
        REMOÇÃO: A seção <properties> foi removida.
        A versão do Java agora é gerenciada centralmente pelo pom.xml pai.
    -->

    <dependencies>
        <!-- 
            NOTA: Idealmente, as versões destas dependências também seriam
            gerenciadas na seção <dependencyManagement> do seu POM pai para
            garantir consistência total.
        -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>4.1.1</version> 
            <scope>provided</scope> 
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
