<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ================================================================== -->
	<!-- Herda as configurações do POM pai.                                 -->
	<!-- ================================================================== -->
	<parent>
		<groupId>br.com.pi.naildesigner</groupId>
		<artifactId>pi-naildesigner-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- ================================================================== -->
	<!-- Coordenadas específicas deste módulo.                              -->
	<!-- ================================================================== -->
	<artifactId>frontend-web</artifactId>
	<name>Frontend Web Application</name>
	<description>Módulo responsável por servir a interface do usuário com Thymeleaf</description>

	<!-- 
		REMOÇÃO: A seção <properties> foi removida.
		A versão do Java agora é gerenciada centralmente pelo pom.xml pai.
	-->

	<dependencies>
		<!-- As versões do Spring Boot são herdadas do pai -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Outras dependências -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
