-------------------------------------------------------------------------------
Test set: br.com.naildesigner.servico_service.services.ServicoServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.076 s <<< FAILURE! -- in br.com.naildesigner.servico_service.services.ServicoServiceTest
br.com.naildesigner.servico_service.services.ServicoServiceTest.deveRetornarFalseQuandoInputInvalido -- Time elapsed: 0.035 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3115)
	at br.com.naildesigner.servico_service.services.ServicoServiceTest.deveRetornarFalseQuandoInputInvalido(ServicoServiceTest.java:36)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

